# xp4dev-self-healing

./: .editorconfig  .gitattributes  .gitignore  README.md  pom.xml
src/main/java/dev/xp4/article/: Xp4DevApplication.java
src/main/java/dev/xp4/article/controller/: LoadController.java  SelfHealingController.java
src/main/resources/: application.yaml  logback-spring.xml
